# Signal-Android-Emoji

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/emoji/: LICENSE
app/src/main/res/values/: strings.xml
